HOST=0.0.0.0
PORT=9014
REACT_APP_API_BASE_URL=https://api.xfschain.test.dsyun.io
REACT_APP_WEBSOCKET_BASE_URL=wss://api.xfschain.test.dsyun.io
# REACT_APP_WEBSOCKET_BASE_URL=ws://api.scan.xfs.tech
# REACT_APP_API_BASE_URL=https://api.scan.xfs.tech
